<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Exo+2:ital,wght@0,100..900;1,100..900&family=Jost:ital,wght@0,100..900;1,100..900&family=Playwrite+AU+VIC+Guides&family=Playwrite+GB+S+Guides:ital@0;1&display=swap"
        rel="stylesheet">

    <title>Task 6</title>
</head>

<body>

    <h1 class="heading_text">Forest</h1>
    <h4 class="sub-heading_text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint ipsum iure harum, nulla
        iusto aut quo minus hic
        at exercitationem ex cupiditate accusamus cumque. Sit ex nemo aliquid eaque quam?</h4>
    <div class="texts_">
        <p class="para1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo cum rerum porro perspiciatis sint, minima
            minus animi error. Odio eum laboriosam amet reiciendis voluptatem expedita molestias veritatis nostrum error
            nobis?</p>
        <p class="para2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione modi, voluptas nihil neque illum eligendi
            libero unde ducimus numquam maxime architecto sapiente nam voluptates temporibus. Aut dignissimos facere
            temporibus eius.</p>
        <p class="para3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus id, facilis dolorum dignissimos in soluta
            dolore, eveniet ad tempore cum nemo, quas delectus. Est libero temporibus blanditiis facere, nihil suscipit?
        </p>
    </div>
    <div class="buttons_">
        <button>Home</button>
        <button>About us</button>
        <button>Our Product</button>
    </div>
    <div class="images_">
        <img src=".\images\forest_1.jpg" alt="forest" />
        <img src=".\images\forest_2.jpg" alt="forest" />
        <img src=".\images\forest_3.jpg" alt="forest" />
    </div>
    <section></section>
</body>

</html>